{
  "name": "troisjs-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@gradio/client": "^0.3.1",
    "chroma-js": "^2.4.2",
    "pitchfinder": "^2.3.2",
    "three": "^0.134.0",
    "troisjs": "^0.3.3",
    "tweakpane": "^4.0.1",
    "vue": "^3.2.20",
    "wavesurfer.js": "^7.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.20",
    "vite": "^2.6.14"
  }
}
